[user]
    name = __GIT_NAME__
    email = __GIT_EMAIL__
    signingkey = __GIT_GPG_KEY__

[commit]
    gpgsign = true

[push]
    default = simple

[core]
    editor = subl -n -w

[color]
    ui = always

[alias]
    ap = add -p
    co = commit
    cm = commit -m
    ca = commit --amend
    df = diff
    lg = log --oneline
    pr = pull -r
    ps = push
    st = status -s

[url "ssh://git@github.com/"]
    insteadOf = https://github.com/
[url "ssh://git@gitlab.com/"]
    insteadOf = https://gitlab.com/
