[user]
    name = __GIT_NAME__
    email = __GIT_EMAIL__
    signingkey = __GIT_GPG_KEY__

[commit]
    gpgsign = true

[push]
    default = simple

[core]
    editor = subl -n -w

[color]
    ui = always

[alias]
    co = checkout
    ci = commit
    cm = commit -m
    pr = pull -r
    ps = push
    st = status -s
    df = diff
    lg = log --oneline

[url "ssh://git@github.com/"]
    insteadOf = https://github.com/
[url "ssh://git@gitlab.com/"]
    insteadOf = https://gitlab.com/
[url "ssh://git@bitbucket.org/"]
    insteadOf = https://bitbucket.org/
