{
	"auto_match_enabled": false,
	"color_scheme": "Packages/Github Color Theme/GitHub.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"bower_components",
		"coverage",
		"env",
		"venv"
	],
	"font_face": "Hack",
	"font_size": 15.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
