# --- Programming ---
# pwgen
# dotenvx
# vim
# gsed
# grep

# --- Utilities ---
# imagemagick
# ffmpeg
# speedtest-cli

# --- Go/Golang ---
# golang
# mockery
# golangci-lint

# --- Node.js ---
# node
# nvm

# --- Python ---
# python3
# pyenv
# pipenv

# --- Java ---
# openjdk
# jenv

# --- Databases ---
# postgresql@15
# redis
# elasticsearch
# cassandra
# kafka

# --- Containers ---
# docker
# docker-compose
# colima

# --- Platforms & Tools ---
# minikube
# kubernetes-cli
# grpc
# grpcurl
# awscli
